
# 防止读取乱码
spring.http.encoding.charset=UTF-8
# 项目启动端口
server.port=8081
spring.resources.static-locations=classpath:/templates/,classpath:/static/page
# 自定义配置
#com.lhl.author.name=test1
com.lhl.article.title=SpringBoot配置文件详解


spring.jpa.hibernate.ddl-auto=update
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LPM
spring.datasource.username=root
spring.datasource.password=00000000

